[pytest]
DJANGO_SETTINGS_MODULE = GadgetGrove.settings
python_files = test_*.py

markers = 
    fixture: fixture tests
    selenium: selenium test
    test_order_db: order database tests
    test_item_db: item database tests
    test_conversation_db: conversation database tests
    test_account_db: account database tests
    test_item_view: item view tests
    test_order_view: order view tests
    test_account_view: account view tests
    test_seller_view: seller view tests